# Momentia

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/momentia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentia/: AddFriendFragment.kt  BaseAuthFragment.kt  CameraActivity.kt  CameraFragment.kt  ChatFragment.kt  EditProfileFragment.kt  FriendFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NameFragment.kt  PasswordFragment.kt  PhoneFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/momentia/AddFriend/: AddFriendAdapter.kt  AddFriendFragment.kt  AddFriendViewHolder.kt
app/src/main/java/com/example/momentia/Authentication/: BaseAuthFragment.kt  LoginFragment.kt  NameFragment.kt  PasswordFragment.kt  PhoneFragment.kt  RegisterFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/momentia/Camera/: CameraActivity.kt  CameraFragment.kt  FriendListAdapter.kt  SendPhotoActivity.kt
app/src/main/java/com/example/momentia/Chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessageActivity.kt  ChatMessageAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/example/momentia/DTO/: Chat.kt  Friend.kt  FriendChat.kt  FriendRequest.kt  Memory.kt  MemorySection.kt  Message.kt  ProfileItem.kt  User.kt
app/src/main/java/com/example/momentia/Friend/: FriendAdapter.kt  FriendFragment.kt  FriendViewHolder.kt
app/src/main/java/com/example/momentia/FriendRequest/: FriendRequestAdapter.kt  FriendRequestViewHolder.kt
app/src/main/java/com/example/momentia/Memories/: HeaderViewHolder.kt  MemoriesAdapter.kt  MemoriesFragment.kt  MemoryViewHolder.kt  PhotoActivity.kt
app/src/main/java/com/example/momentia/Profile/: AccountDetailsFragment.kt  AddFriendFragment.kt  ChangeEmailFragment.kt  ChangeNumberFragment.kt  ChangePasswordFragment.kt  ChangeUsernameFragment.kt  DeleteAccountDialogFragment.kt  EditNameFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/momentia/glide/: GlideImageLoader.kt  GlideImageLoaderCircle.kt  ImageLoader.kt
app/src/main/res/drawable/: account_details.xml  add_friend.xml  add_friend_white.xml  add_friends.xml  arrow_back.xml  back.xml  camera_button.xml  camera_outlined.xml  camera_profile.xml  chat_outline.xml  check_add_friend.xml  circle_back.xml  circle_camera.xml  circle_dark_red.xml  circle_profile.xml  circle_profile_button.xml  danger.xml  decline_button.xml  delete.xml  delete_friend.xml  delete_profile.xml  edit.xml  edit_icon.xml  email.xml  friends.xml  halo_svg.xml  image_fail.xml  item_chat_received_background.xml  item_chat_sent_background.xml  memories.xml  my_friends.xml  name.xml  new_chat.xml  not_read.xml  outline_insert_photo_24.xml  oval_button.xml  password_icon.xml  phone_number.xml  picture_profile.xml  profile.xml  (+21 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat_message.xml  activity_edit_profile.xml  activity_main.xml  activity_photo.xml  add_friend_list.xml  app_bar_main.xml  chat_list.xml  confirmation_dialog_send_photo.xml  fragment_account_details.xml  fragment_add_friend.xml  fragment_camera.xml  fragment_change_email.xml  fragment_change_number.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_chat.xml  fragment_delete_account_dialog.xml  fragment_edit_name.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_memories.xml  fragment_name.xml  fragment_password.xml  fragment_phone.xml  fragment_profile.xml  fragment_register.xml  fragment_username.xml  friend_item_photo.xml  friend_list.xml  friend_request_list.xml  item_chat_received.xml  item_chat_sent.xml  item_header.xml  item_memory.xml  profile_item_layout.xml  send_to_friend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_momentia_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_momentia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momentia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
