<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.momentia.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.momentia.Authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.momentia.AddFriend.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.momentia.Authentication.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.momentia.Authentication.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
    </fragment>

    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.momentia.Authentication.UsernameFragment"
        android:label="fragment_username"
        tools:layout="@layout/fragment_username">
        <action
            android:id="@+id/action_usernameFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.momentia.Authentication.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.momentia.Authentication.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.momentia.Camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.momentia.Chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.momentia.Profile.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeNumberFragment"
            app:destination="@id/changeNumberFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendFragment"
            app:destination="@id/friendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.momentia.Profile.AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details">
    </fragment>

    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.momentia.Profile.EditNameFragment"
        tools:layout="@layout/fragment_edit_name" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.momentia.Profile.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
      
        <action
            android:id="@+id/actionPasswordUpdated"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeNumberFragment"
        android:name="com.example.momentia.Profile.ChangeNumberFragment"
        tools:layout="@layout/fragment_change_number" />

    <dialog
        android:id="@+id/deleteAccountDialogFragment"
        android:name="com.example.momentia.Profile.DeleteAccountDialogFragment"
        android:label="DeleteAccountDialogFragment"
        tools:layout="@layout/fragment_delete_account_dialog" />

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.momentia.Friend.FriendFragment"
        android:label="FriendFragment" />
</navigation>