<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.EditProfileFragment"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="@string/back_button"
        android:background="@drawable/circle_back"
        android:backgroundTint="@color/app_bar"
        android:elevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile image centered vertically and horizontally -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        android:layout_marginBottom="16dp"/>

    <!-- FrameLayout for bottom section -->
    <FrameLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_brown"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Label for Profile photo -->
            <TextView
                android:id="@+id/profile_photo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Profile photo"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Buttons container -->
            <LinearLayout
                android:id="@+id/profile_options_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Take Photo Button -->
                <ImageButton
                    android:id="@+id/take_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/nav_camera"
                    app:tint="#FFFFFF" />

                <!-- Change Photo Button -->
                <ImageButton
                    android:id="@+id/change_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/gallery"
                    app:tint="#FFFFFF"/>

                <!-- Delete Photo Button -->
                <ImageButton
                    android:id="@+id/delete_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/delete" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
