<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="end">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Gambar pesan (jika ada) -->
        <ImageView
            android:id="@+id/message_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            tools:src="@drawable/image_fail"
            android:layout_gravity="end" />

        <!-- Pesan teks -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_chat_sent_background"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:maxWidth="250dp"
            android:layout_gravity="center_vertical|end"
            tools:text="awokaokwaofsdfsdfsdfdsfdsfdsfsdfdsfdsfsdfdskwoawk" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_gravity="end"
            tools:text="12:00" />

    </LinearLayout>

</LinearLayout>